server {
    listen 80;
    server_name _;

    # Redirect /malan-timer to /malan-timer/
    location = /malan-timer {
        return 301 /malan-timer/;
    }

    # AI server Proxy
    location /malan-timer/extract {
        client_max_body_size 20M;
        proxy_pass http://192.168.45.228:8000/extract;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Web Server Proxy
    location ~ ^/malan-timer/(timer/image|user|oauth2) {
        proxy_pass http://192.168.45.201:38081/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 20M;
    }

    location /malan-timer/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /malan-timer/index.html;

        # Optional: serve static assets with cache
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp3)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
} 