server {
    listen 80;
    server_name _;

    location /malan-timer/ {
        alias /usr/share/nginx/html/;
        try_files $uri /malan-timer/index.html;

        # Optional: serve static assets with cache
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp3)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }

    location /extract {
        proxy_pass http://192.168.45.228:8000/extract;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 